<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Caldertec</title>
  <meta name="description" content="XSI website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="header -ontop">
    <div class="header__hamburguer wow fadeInRight"><span></span><span></span><span></span></div>
    <div class="header__logo wow fadeInDown"><a href="/"><img src="/images/logo.png"></a></div>
    <div class="container header__container">
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a href="/quienes-somos">Quienes somos</a>
          </li>
          <li><a href="/servicios">Servicios</a>
          </li>
          <li><a href="/productos">Productos</a>
          </li>
          <li><a href="/faqs">Preguntas Frecuentes</a>
          </li>
          <li><a href="/promociones">Promociones</a>
          </li>
          <li><a href="/clientes">Clientes</a>
          </li>
          <li><a href="/contacto">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
    <ul class="header__social">
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://instagram.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
    </ul>
  </header>
  <main class="home">
    <section class="home__hero">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <div class="_slider home__hero__slider">
              <div class="home__hero__slider__slide"><img src="/images/home/slide1.jpg"></div>
              <div class="home__hero__slider__slide"><img src="/images/home/slide2.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home__services">
      <h2 class="home__section-title">Conoce nuestros servicios</h2>
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <ul class="home__services__list">
              <li>
                <h3 class="home__services__name">Servicio 1</h3>
                <p class="home__services__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="/servicios/servicio-1">ver más &gt;&gt;</a>
              </li>
              <li>
                <h3 class="home__services__name">Servicio 2</h3>
                <p class="home__services__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="/servicios/servicio-1">ver más &gt;&gt;</a>
              </li>
              <li>
                <h3 class="home__services__name">Servicio 3</h3>
                <p class="home__services__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="/servicios/servicio-1">ver más &gt;&gt;</a>
              </li>
              <li>
                <h3 class="home__services__name">Servicio 4</h3>
                <p class="home__services__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="/servicios/servicio-1">ver más &gt;&gt;</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="home__products">
      <h2 class="home__section-title">Productos destacados</h2>
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <div class="_slider home__products__slider">
              <div class="home__products__slide">
                <div class="home__products__image"><img src="/images/home/producto1.jpg"></div>
                <div class="home__products__data">
                  <h3 class="home__products__name">Nombre del producto 1</h3><span class="home__products__price">$9.999</span>
                  <p class="home__products__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a class="_button">Comprar</a>
                </div>
              </div>
              <div class="home__products__slide">
                <div class="home__products__image"><img src="/images/home/producto2.jpg"></div>
                <div class="home__products__data">
                  <h3 class="home__products__name">Nombre del producto 2</h3><span class="home__products__price">$9.999</span>
                  <p class="home__products__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a class="_button">Comprar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home__clients">
      <h2 class="home__section-title">Nuestros clientes</h2>
      <div class="container"> 
        <ul class="row"> 
          <li data-wow-delay="0.125s" class="col-xs-12 col-sm-8 wow fadeInUp">
            <div class="home__clients__img"> <img src="/images/home/1.jpg"></div>
            <h3 class="home__clients__name">Cliente Uno</h3>
          </li>
          <li data-wow-delay="0.25s" class="col-xs-12 col-sm-8 wow fadeInUp">
            <div class="home__clients__img"> <img src="/images/home/2.jpg"></div>
            <h3 class="home__clients__name">Cliente Dos</h3>
          </li>
          <li data-wow-delay="0.375s" class="col-xs-12 col-sm-8 wow fadeInUp">
            <div class="home__clients__img"> <img src="/images/home/3.jpg"></div>
            <h3 class="home__clients__name">Cliente Tres</h3>
          </li>
        </ul>
      </div>
    </section>
    <section class="home__brands">
      <h2 class="home__section-title">Marcas con las que trabajamos</h2>
      <div class="container"> 
        <ul class="row"> 
          <li data-wow-delay="0.125s" class="col-xs-12 col-sm-6 wow fadeInUp">
            <div class="home__brands__img"> <img src="/images/home/logo-nasa.png"></div>
          </li>
          <li data-wow-delay="0.25s" class="col-xs-12 col-sm-6 wow fadeInUp">
            <div class="home__brands__img"> <img src="/images/home/logo-tata.png"></div>
          </li>
          <li data-wow-delay="0.375s" class="col-xs-12 col-sm-6 wow fadeInUp">
            <div class="home__brands__img"> <img src="/images/home/logo-tech-data.png"></div>
          </li>
          <li data-wow-delay="0.5s" class="col-xs-12 col-sm-6 wow fadeInUp">
            <div class="home__brands__img"> <img src="/images/home/logo-toyota.png"></div>
          </li>
        </ul>
      </div>
    </section>
    <section class="home__contact">
      <h2 class="home__section-title">Contáctanos</h2>
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-12">
            <div class="_block">
              <div class="embed-responsive -map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62475.78173550588!2d-58.487677280905714!3d-34.61733866513783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos+Aires%2C+CABA!5e0!3m2!1ses!2sar!4v1472137314421" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="_block">
              <div class="row">   
                <div class="col-xs-24 col-sm-12 _data">
                  <h4>Dirección</h4>
                  <dl>
                    <dt><i class="fa fa-map-marker"></i></dt>
                    <dd> Calle 1234, Ushuaia</dd>
                    <dt><i class="fa fa-phone"></i></dt>
                    <dd> (123) 456-7890</dd>
                    <dt><i class="fa fa-envelope"></i></dt>
                    <dd> <a href="mailto:contacto@cincohermanos.com">contacto@cincohermanos.com</a></dd>
                  </dl>
                </div>
                <div class="col-xs-24 col-sm-12 _horarios">
                  <h4>Horarios</h4>
                  <dl>
                    <dt><i class="fa fa-clock-o"></i></dt>
                    <dd> <strong>Lun - Vie</strong><span> 10 a 19</span></dd>
                    <dt><i class="fa fa-clock-o"></i></dt>
                    <dd> <strong>Sab</strong><span> 10 a 13</span></dd>
                    <dt><i class="fa fa-clock-o"></i></dt>
                    <dd> <strong>Dom</strong><span> Cerrado</span></dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-24 col-sm-12">
            <div class="_block">
              <h4>Escribinos tu consulta</h4>
              <form class="_form">
                <input placeholder="Nombre" type="text">
                <input placeholder="Email" type="email">
                <label>Mensaje</label>
                <textarea rows="7"></textarea>
                <button type="submit" class="btn _submit">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer__copyright col-xs-24 col-sm-12"><img src="/images/logo.png" class="footer__logo">
          <p class="small">2017. Todos los derechos reservados</p>
        </div>
        <div class="footer__credits col-xs-24 col-sm-12"><a href="http://elemsoft.net">Diseño y Desarrollo por: Elemsoft</a></div>
      </div>
    </div>
  </footer>
  <script src="./scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>